#IConfiguration file for PART1

#INPUT PARAMETERS
#path to videofile
# videos resources/Tesla/TeslaVC_carreiraVIDEOS/2023-07-23_11-36-50-front.mp4
# videos resources/2023-07-23_11-36-50-front.mp4
videos resources/trymefirst.mp4
# videos resources/trymefirst_lisbon.mp4
# videos resources/gameplay.mp4
# videos resources/minecraft.mkv


# Correspondences from points in the map and points in a frame (first frame is 1) 
# there is a fixed label (pixel)
pts_in_map pixel 200 200 200 300 300 200 300 300
pts_in_frame 20 100 100 100 400 400 100 400 400
#another correspondence with another frame
# pts_in_map pixel 100 100 100 200 200 100 200 200
# pts_in_frame 20 100 100 100 200 200 100 200 200

#optional - image with map filename is a jpg or png file with the map.
#image_map filename

#This will be updated if need be. For example points in the map may be expressed in geocode or meters.
#--------------------------------------------------------------------
#OUTPUT PARAMETERS

#path of the file where you will save the keypoints (features) process_video.py
keypoints_out output/keypoints.mat

#required output. For part 1 (one video only) type = homography and params = {all,  map }
transforms homography map
# if all must return all homographies between images (Hij, i=1:N-1,j>i)
# if map must return homographies from image i (i=1:N) to the map (i=0)
transforms_out output/homography.mat