#IConfiguration file for PART2
#NPUT PRAMETERS 

#number of cameras (input videos)
cams 1

#path to videofiles. There should be as many files as numofcams
#videos resources\Tesla\TeslaVC_carreiraVIDEOS\2023-07-23_11-36-50-back.mp4 resources\Tesla\TeslaVC_carreiraVIDEOS\2023-07-23_11-36-50-front.mp4 resources\Tesla\TeslaVC_carreiraVIDEOS\2023-07-23_11-36-50-left_repeater.mp4
videos resources\trymefirst.mp4

#Intrinsics of cameras. This is optional (ex: part 1 does not have intrinsics as input)
#Images have been corrected of radial distortion. If needed we will change this to include
#radial distortion
#There should be as many lines with Intrinsics as there are video files
intrinsics 1 2 3 4
# intrinsics 5 6 7 8
# intrinsics 9 10 11 12

# Correspondences from points in the map and points in a frame (first frame is 1) 
pts_in_map pixel 0 0 0 1 1 0 1 1
pts_in_frame 0 100 100 100 200 200 100 200 200
#another frame
pts_in_map pixel 0 0 0 1 1 0 1 1
pts_in_frame 5 100 100 100 200 200 100 200 200

#optional - image with map filename is a jpg or png file with the map.
# image_map filename
#This will be updated if need be. For example points in the map may be expressed in geocode or meters.

#--------------------------------------------------------------------
#OUTPUT PARAMETERS

#required output
#for part 2,3 we may have type = {homography, rigid, calibration} params={map,all,?}
transforms homography all

#Output file name (the output format is temporary). For now is similar to part1
transforms_out output/homography.mat