#IConfiguration file for PART2
#NPUT PRAMETERS 

#number of cameras (input videos)
cams integer

#path to videofiles. There should be as many files as numofcams
videos path1/video1name.mp4  path2/video2name.mp4   … pathN/videoNname.mp4

#Intrinsics of cameras. This is optional (ex: part 1 does not have intrinsics as input)
#Images have been corrected of radial distortion. If needed we will change this to include
#radial distortion
#There should be as many lines with Intrinsics as there are video files
intrinsics Kx1 Ky1 Cx1 Cy1
intrinsics Kx2 Ky2 Cx2 Cy2
....
intrinsics KxN KyN CxN CyN

# Correspondences from points in the map and points in a frame (first frame is 1) 
pts_in_map pixel xmap1 ymap1 xmap2 ymap2 xmap3 ymap3 xmap4 ymap4 … xmapN ymapN
pts_in_frame frame1# x1 y1 x2 y2 x3 y3 x4 y4 … xN yN
#another frame
pts_in_map pixel xmap1 ymap1 xmap2 ymap2 xmap3 ymap3 xmap4 ymap4 … xmapN ymapN
pts_in_frame frame2# x1 y1 x2 y2 x3 y3 x4 y4 … xN yN

#optional - image with map filename is a jpg or png file with the map.
image_map filename
#This will be updated if need be. For example points in the map may be expressed in geocode or meters.

#--------------------------------------------------------------------
#OUTPUT PARAMETERS

#required output
#for part 2,3 we may have type = {homography, rigid,calibration} params={map,all,?}
transforms type params

#Output file name (the output format is temporary). For now is similar to part1
transforms_out path/file_for_transforms.ext